@import 'base/variables'
@import 'block/promo'
@import 'block/header'
@import 'block/buttons'
@import 'block/advantages'
@import 'block/consultation'
@import "block/forms"
@import "block/carousel"
@import 'block/catalog'
@import 'block/reviews'
@import 'base/media'
*
	font-family: 'Museo Sans Cyrl', sans-serif
.container
	max-width: 950px
	margin: 0 auto