.advantages
	min-height: 470px
	background-color: #f6f6f6
	padding: 70px 0 80px 0
	&__label
		color: #0d0d0d
		font-size: 30px
		font-weight: 700
		text-align: center
	&__icons
		display: flex
		justify-content: space-between
		margin-top: 65px
		text-align: center
	&__icon
		width: 250px
		img
			display: block
			margin: 0 auto
		&:last-child
			margin-right: 0
	&__title
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
		text-align: center
		margin-top: 38px
	&__subtitle
		color: #0d0d0d
		font-size: 14px
		font-weight: 300
		text-align: center
		margin-top: 26px
		a
			text-decoration: underline
			text-transform: uppercase
			color: $main-color