.footer
	height: 630px
	position: relative
	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		background-color: $main-color
		padding: 50px 68px 60px 68px
	&__addr
		margin-bottom: 36px
		color: #ffffff
		font-size: 20px
		font-weight: 500
		text-align: center
		line-height: 20px
	&__phone
		display: block
		color: #ffffff
		font-size: 20px
		font-weight: 700
		text-align: center
		margin-bottom: 38px
		line-height: 20px
		&:hover
			color: #ffffff
	&__social-item
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 50px
		border: 2px solid #ffffff
		border-radius: 100%
		margin: 0 15px
		transition: 0.3s all
		img
			height: 27px
		&:hover
			box-shadow: 0px 0px 20px #ffffff	
	&__social
		display: flex
		justify-content: center
		align-items: center

