.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url('../../img/bg/bg1.jpg') center (center / cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		color: #ffffff
		font-size: 42px
		font-weight: 700
		text-align: right
		text-transform: uppercase
		margin: 0 0 0 0
	&__subheader
		margin: 17px 0 0 0
		color: #ffffff
		font-size: 24px
		font-weight: 500
		text-align: right
		text-transform: uppercase
	&__icons
		margin-top: 66px
		display: flex
		width: 425px
		justify-content: space-between
	&__icon
		width: 108px
		text-align: center
		color: #ffffff
		font-size: 14px
		font-weight: 500
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		color: #ffffff
		font-size: 16px
		font-weight: 500
		text-align: right
		margin-top: 18px
		a
			color: #ffffff
			text-decoration: underline
			text-transform: uppercase