.reviews
	padding-bottom: 71px
	&__title
		color: #0d0d0d
		font-size: 30px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin: 0
	&__wrapper
		margin-top: 70px
		hr
			border-bottom: none
			background-color: #e8e8e
	&__person
		display: flex
		justify-content: space-between
		margin: 51px 0 51px 0
	&__img
		width: 169px
		height: 169px
		margin-right: 62px
	&__name
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
		text-align: left
		margin-bottom: 10px
	&__marafon
		color: #646464
		font-size: 14px
		font-weight: 300
		text-align: left
		margin-bottom: 19px
	&__text
		color: #0d0d0d
		font-size: 16px
		font-weight: 300
		text-align: left